# logstash/pipeline/logstash.conf

input {
  tcp {
   
    port => 5044   # Listening on port 5044 for HTTP requests
    codec => json_lines 
  }
}

filter {
    if "process running for" in [message] {
        mutate { add_tag => "process_alert" } # Add a tag to trigger the email
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "new_logstash_user"
    password => "ashish"
    index => "%{[projectName]}-%{+YYYY.MM.dd}" 
  }

  stdout { codec => rubydebug } # 
  
}

